<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tops student careercenter | Login page | Career management | assignment | projects submitions ERP</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- header start here -->
    <div class="container-fluid header"></div>
    <!-- logo start here -->
    <div class="container  mt-3 logo">
    <a href="#" class="navbar-brand">
        <img src="images/logo.png" class="img-fluid">
    </a>
    </div>
    <!-- careercenter marquee -->
    <div class="container mt-3">
        <div class="card  careercenter">
            <div class="card-header bg-light">
                <h4>Recently placed students</h4>
            </div>
            <div class="card-body bg-color"></div>
        </div>
    </div>

    <!-- careercenter content -->
    <div class="container mt-3">
    <div class="card  content p-2">
     <div class="row">
       
        <div class="col-md-5 login-form mx-auto p-1  mt-3 bg-white">
            <h3 class="text-secondary p-3 text-center">Login to your account</h3>

            <form method="post">
                <div class="input-group flex-nowrap p-3">
                    <span class="input-group-text" id="addon-wrapping"><i class="bi bi-person"></i></span>
                    <input type="text" class="form-control" placeholder="Email *" aria-label="Username" aria-describedby="addon-wrapping">
                  </div>
                  <div class="input-group flex-nowrap p-3">
                    <span class="input-group-text" id="addon-wrapping"><i class="bi bi-lock"></i></span>
                    <input type="password" class="form-control" placeholder="Password *" aria-label="Username" aria-describedby="addon-wrapping">
                  </div>

                  <div class="p-4 float-end">
                    <button type="submit" class="btn btn-sm  btn-info text-white p-3"  aria-label="Username" aria-describedby="addon-wrapping">SignIn <i class="bi bi-arrow-right-circle"></i></button>
                  </div>
                  
                  <div class="p-2">
                   <a href="">Forget Password ?</a>
                  </div>
            </form>
        </div>
        
<div class="col-md-5 login-details mx-auto p-1  mt-3 bg-white">
<ul>           
<li><h2>TOPS Career Center</h2></li>
<li><h6>Signing up at TOPS Gives you the following benefits:</h6></li>
<li><i class="bi bi-heart-arrow"></i>Access to TOPS Client openings across all locations (Gujarat, Pune, Mumbai, NCR, MP, Rajasthan).</li>
<li><i class="bi bi-heart-arrow"></i> Tracking your progress.</li>
<li><i class="bi bi-heart-arrow"></i> Resume Builder tool.</li>
<li><i class="bi bi-heart-arrow"></i> Online Assessment.</li>
<li><i class="bi bi-heart-arrow"></i> Self Assessment.</li>
<li><i class="bi bi-heart-arrow"></i> Project Tracker.</li>
<li><i class="bi bi-heart-arrow"></i> Interview Preparation.</li>

</ul>
        </div>

        <div class="card m-5 p-4 mt-4 bg-white  col-md-11 mx-auto login-form">
        <h3 class="text-secondary p-3">Clients where our students are working</h3>
        <div class="row"> 
        <img src="images/1.jpg" class="border border-1 border-info" style="width: 22%; margin: 1%;">
        <img src="images/2.jpg" class="border border-1 border-info" style="width: 22%; margin: 1%;">
        <img src="images/4.jpg" class="border border-1 border-info" style="width: 22%; margin: 1%;">
        <img src="images/5.jpg" class="border border-1 border-info" style="width: 22%; margin: 1%;">

        <img src="images/1.jpg" class="border border-1 border-info" style="width: 22%; margin: 1%;">
        <img src="images/2.jpg" class="border border-1 border-info" style="width: 22%; margin: 1%;">
        <img src="images/4.jpg" class="border border-1 border-info" style="width: 22%; margin: 1%;">
        <img src="images/5.jpg" class="border border-1 border-info" style="width: 22%; margin: 1%;">

        <img src="images/1.jpg" class="border border-1 border-info" style="width: 22%; margin: 1%;">
        <img src="images/2.jpg" class="border border-1 border-info" style="width: 22%; margin: 1%;">
        <img src="images/4.jpg" class="border border-1 border-info" style="width: 22%; margin: 1%;">
        <img src="images/5.jpg" class="border border-1 border-info" style="width: 22%; margin: 1%;">
        <!-- <img src="images/2.jpg" class="img-fluid col-md-2 m-4 border border-1 border-info">
        <img src="images/4.jpg" class="img-fluid col-md-2 m-4 border border-1 border-info">
        <img src="images/5.jpg" class="img-fluid col-md-2 m-4 border border-1 border-info"> -->
        </div>
        </div>
    
    
    </div>
    </div>
    </div>


    <div class="container-fluid bg-dark p-5 mt-5">

    </div>
</body>
</html>